spring.application.name=CadastroDeNinja
spring.datasource.driver-class-name=org.h2.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
